<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGO MA GO</title>
    <style>
        h3{
            font-style: italic;
            color: rgb(41, 10, 26);
            margin: 20px;
            border: 20px solid violet;
            border-radius: 20px;
            box-shadow : 10px 10PX 10PX 10PX rgb(108, 108, 215);
            padding: 10px;
        }
        p{
            color: black;
            font-size: medium;
            font-style: oblique;
            margin:  20px;
            border: 10px solid rgb(0, 79, 136);
            box-shadow: 5px 5PX 5PX 5px rgb(0, 153, 204);
            border-radius: 5px;
            padding: 5px;
        }
        img{
            border: 5px solid skyblue;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px 5px rgb(31, 31, 53);
        }
    </style>
</head>
<body>
    <h3>EGO MAGO!!!</h3>
    <P>Kutta git. tore ami khaisi. tor sob ami bahir kormu!!!!</P>
    <img width="300px" src="alcicek.jpg" alt="">
    <img width="200px" src="ayesha.jpg" alt="">

</body>
</html>